# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cppSnakeRefactor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jacob/Desktop/temp2/SnakeGameRefactor/cppSnakeRefactor/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target cppSnakeRefactor


#############################################
# Order-only phony target for cppSnakeRefactor

build cmake_object_order_depends_target_cppSnakeRefactor: phony || CMakeFiles/cppSnakeRefactor.dir

build CMakeFiles/cppSnakeRefactor.dir/main.cpp.obj: CXX_COMPILER__cppSnakeRefactor_unscanned_Debug C$:/Users/jacob/Desktop/temp2/SnakeGameRefactor/cppSnakeRefactor/main.cpp || cmake_object_order_depends_target_cppSnakeRefactor
  DEP_FILE = CMakeFiles\cppSnakeRefactor.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppSnakeRefactor.dir
  OBJECT_FILE_DIR = CMakeFiles\cppSnakeRefactor.dir

build CMakeFiles/cppSnakeRefactor.dir/Timer.cpp.obj: CXX_COMPILER__cppSnakeRefactor_unscanned_Debug C$:/Users/jacob/Desktop/temp2/SnakeGameRefactor/cppSnakeRefactor/Timer.cpp || cmake_object_order_depends_target_cppSnakeRefactor
  DEP_FILE = CMakeFiles\cppSnakeRefactor.dir\Timer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppSnakeRefactor.dir
  OBJECT_FILE_DIR = CMakeFiles\cppSnakeRefactor.dir

build CMakeFiles/cppSnakeRefactor.dir/Game.cpp.obj: CXX_COMPILER__cppSnakeRefactor_unscanned_Debug C$:/Users/jacob/Desktop/temp2/SnakeGameRefactor/cppSnakeRefactor/Game.cpp || cmake_object_order_depends_target_cppSnakeRefactor
  DEP_FILE = CMakeFiles\cppSnakeRefactor.dir\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppSnakeRefactor.dir
  OBJECT_FILE_DIR = CMakeFiles\cppSnakeRefactor.dir

build CMakeFiles/cppSnakeRefactor.dir/Mine.cpp.obj: CXX_COMPILER__cppSnakeRefactor_unscanned_Debug C$:/Users/jacob/Desktop/temp2/SnakeGameRefactor/cppSnakeRefactor/Mine.cpp || cmake_object_order_depends_target_cppSnakeRefactor
  DEP_FILE = CMakeFiles\cppSnakeRefactor.dir\Mine.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppSnakeRefactor.dir
  OBJECT_FILE_DIR = CMakeFiles\cppSnakeRefactor.dir

build CMakeFiles/cppSnakeRefactor.dir/Yard.cpp.obj: CXX_COMPILER__cppSnakeRefactor_unscanned_Debug C$:/Users/jacob/Desktop/temp2/SnakeGameRefactor/cppSnakeRefactor/Yard.cpp || cmake_object_order_depends_target_cppSnakeRefactor
  DEP_FILE = CMakeFiles\cppSnakeRefactor.dir\Yard.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppSnakeRefactor.dir
  OBJECT_FILE_DIR = CMakeFiles\cppSnakeRefactor.dir

build CMakeFiles/cppSnakeRefactor.dir/Snake.cpp.obj: CXX_COMPILER__cppSnakeRefactor_unscanned_Debug C$:/Users/jacob/Desktop/temp2/SnakeGameRefactor/cppSnakeRefactor/Snake.cpp || cmake_object_order_depends_target_cppSnakeRefactor
  DEP_FILE = CMakeFiles\cppSnakeRefactor.dir\Snake.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppSnakeRefactor.dir
  OBJECT_FILE_DIR = CMakeFiles\cppSnakeRefactor.dir

build CMakeFiles/cppSnakeRefactor.dir/KeyController.cpp.obj: CXX_COMPILER__cppSnakeRefactor_unscanned_Debug C$:/Users/jacob/Desktop/temp2/SnakeGameRefactor/cppSnakeRefactor/KeyController.cpp || cmake_object_order_depends_target_cppSnakeRefactor
  DEP_FILE = CMakeFiles\cppSnakeRefactor.dir\KeyController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppSnakeRefactor.dir
  OBJECT_FILE_DIR = CMakeFiles\cppSnakeRefactor.dir

build CMakeFiles/cppSnakeRefactor.dir/ScoreBoard.cpp.obj: CXX_COMPILER__cppSnakeRefactor_unscanned_Debug C$:/Users/jacob/Desktop/temp2/SnakeGameRefactor/cppSnakeRefactor/ScoreBoard.cpp || cmake_object_order_depends_target_cppSnakeRefactor
  DEP_FILE = CMakeFiles\cppSnakeRefactor.dir\ScoreBoard.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppSnakeRefactor.dir
  OBJECT_FILE_DIR = CMakeFiles\cppSnakeRefactor.dir

build CMakeFiles/cppSnakeRefactor.dir/Fruit.cpp.obj: CXX_COMPILER__cppSnakeRefactor_unscanned_Debug C$:/Users/jacob/Desktop/temp2/SnakeGameRefactor/cppSnakeRefactor/Fruit.cpp || cmake_object_order_depends_target_cppSnakeRefactor
  DEP_FILE = CMakeFiles\cppSnakeRefactor.dir\Fruit.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppSnakeRefactor.dir
  OBJECT_FILE_DIR = CMakeFiles\cppSnakeRefactor.dir

build CMakeFiles/cppSnakeRefactor.dir/Orange.cpp.obj: CXX_COMPILER__cppSnakeRefactor_unscanned_Debug C$:/Users/jacob/Desktop/temp2/SnakeGameRefactor/cppSnakeRefactor/Orange.cpp || cmake_object_order_depends_target_cppSnakeRefactor
  DEP_FILE = CMakeFiles\cppSnakeRefactor.dir\Orange.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppSnakeRefactor.dir
  OBJECT_FILE_DIR = CMakeFiles\cppSnakeRefactor.dir

build CMakeFiles/cppSnakeRefactor.dir/Apple.cpp.obj: CXX_COMPILER__cppSnakeRefactor_unscanned_Debug C$:/Users/jacob/Desktop/temp2/SnakeGameRefactor/cppSnakeRefactor/Apple.cpp || cmake_object_order_depends_target_cppSnakeRefactor
  DEP_FILE = CMakeFiles\cppSnakeRefactor.dir\Apple.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppSnakeRefactor.dir
  OBJECT_FILE_DIR = CMakeFiles\cppSnakeRefactor.dir

build CMakeFiles/cppSnakeRefactor.dir/directions/DirectionUp.cpp.obj: CXX_COMPILER__cppSnakeRefactor_unscanned_Debug C$:/Users/jacob/Desktop/temp2/SnakeGameRefactor/cppSnakeRefactor/directions/DirectionUp.cpp || cmake_object_order_depends_target_cppSnakeRefactor
  DEP_FILE = CMakeFiles\cppSnakeRefactor.dir\directions\DirectionUp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppSnakeRefactor.dir
  OBJECT_FILE_DIR = CMakeFiles\cppSnakeRefactor.dir\directions

build CMakeFiles/cppSnakeRefactor.dir/directions/DirectionDown.cpp.obj: CXX_COMPILER__cppSnakeRefactor_unscanned_Debug C$:/Users/jacob/Desktop/temp2/SnakeGameRefactor/cppSnakeRefactor/directions/DirectionDown.cpp || cmake_object_order_depends_target_cppSnakeRefactor
  DEP_FILE = CMakeFiles\cppSnakeRefactor.dir\directions\DirectionDown.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppSnakeRefactor.dir
  OBJECT_FILE_DIR = CMakeFiles\cppSnakeRefactor.dir\directions

build CMakeFiles/cppSnakeRefactor.dir/directions/DirectionLeft.cpp.obj: CXX_COMPILER__cppSnakeRefactor_unscanned_Debug C$:/Users/jacob/Desktop/temp2/SnakeGameRefactor/cppSnakeRefactor/directions/DirectionLeft.cpp || cmake_object_order_depends_target_cppSnakeRefactor
  DEP_FILE = CMakeFiles\cppSnakeRefactor.dir\directions\DirectionLeft.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppSnakeRefactor.dir
  OBJECT_FILE_DIR = CMakeFiles\cppSnakeRefactor.dir\directions

build CMakeFiles/cppSnakeRefactor.dir/directions/DirectionRight.cpp.obj: CXX_COMPILER__cppSnakeRefactor_unscanned_Debug C$:/Users/jacob/Desktop/temp2/SnakeGameRefactor/cppSnakeRefactor/directions/DirectionRight.cpp || cmake_object_order_depends_target_cppSnakeRefactor
  DEP_FILE = CMakeFiles\cppSnakeRefactor.dir\directions\DirectionRight.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppSnakeRefactor.dir
  OBJECT_FILE_DIR = CMakeFiles\cppSnakeRefactor.dir\directions


# =============================================================================
# Link build statements for EXECUTABLE target cppSnakeRefactor


#############################################
# Link the executable cppSnakeRefactor.exe

build cppSnakeRefactor.exe: CXX_EXECUTABLE_LINKER__cppSnakeRefactor_Debug CMakeFiles/cppSnakeRefactor.dir/main.cpp.obj CMakeFiles/cppSnakeRefactor.dir/Timer.cpp.obj CMakeFiles/cppSnakeRefactor.dir/Game.cpp.obj CMakeFiles/cppSnakeRefactor.dir/Mine.cpp.obj CMakeFiles/cppSnakeRefactor.dir/Yard.cpp.obj CMakeFiles/cppSnakeRefactor.dir/Snake.cpp.obj CMakeFiles/cppSnakeRefactor.dir/KeyController.cpp.obj CMakeFiles/cppSnakeRefactor.dir/ScoreBoard.cpp.obj CMakeFiles/cppSnakeRefactor.dir/Fruit.cpp.obj CMakeFiles/cppSnakeRefactor.dir/Orange.cpp.obj CMakeFiles/cppSnakeRefactor.dir/Apple.cpp.obj CMakeFiles/cppSnakeRefactor.dir/directions/DirectionUp.cpp.obj CMakeFiles/cppSnakeRefactor.dir/directions/DirectionDown.cpp.obj CMakeFiles/cppSnakeRefactor.dir/directions/DirectionLeft.cpp.obj CMakeFiles/cppSnakeRefactor.dir/directions/DirectionRight.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -leasyx  -lgdi32  -lole32  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cppSnakeRefactor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cppSnakeRefactor.exe
  TARGET_IMPLIB = libcppSnakeRefactor.dll.a
  TARGET_PDB = cppSnakeRefactor.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jacob\Desktop\temp2\SnakeGameRefactor\cppSnakeRefactor\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jacob\Desktop\temp2\SnakeGameRefactor\cppSnakeRefactor\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jacob\Desktop\temp2\SnakeGameRefactor\cppSnakeRefactor -BC:\Users\jacob\Desktop\temp2\SnakeGameRefactor\cppSnakeRefactor\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cppSnakeRefactor: phony cppSnakeRefactor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jacob/Desktop/temp2/SnakeGameRefactor/cppSnakeRefactor/cmake-build-debug-mingw

build all: phony cppSnakeRefactor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/jacob/Desktop/temp2/SnakeGameRefactor/cppSnakeRefactor/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/jacob/Desktop/temp2/SnakeGameRefactor/cppSnakeRefactor/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
